{
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "include": [
        "src/**/!(*.spec.*).[tj]s?(x)"
    ],
    "exclude": [
        "src/commands/**/*.*",
        "src/extension.ts"
    ],
    "reporter": [
        "html",
        "text",
        "text-summary",
        "json-summary"
    ],
    "report-dir": "coverage"
}